{
    "name": "wa",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "child_process": "^1.0.2",
        "dotenv": "^16.0.2",
        "express": "^4.18.1",
        "express-fileupload": "^1.4.0",
        "express-validator": "^6.14.2",
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "nodemon": "^2.0.19",
        "pm2": "^5.2.0",
        "qrcode": "^1.5.1",
        "qrcode-terminal": "^0.12.0",
        "sequelize": "^6.21.4",
        "socket.io": "^4.5.2",
        "util": "^0.12.4",
        "whatsapp-web.js": "^1.17.1"
    },
    "devDependencies": {}
}